@import 'src/settings/vars'
@import 'src/settings/mixins'

.price
  padding-top: 80px
  padding-bottom: 80px
  text-align: center
  &__title
  &__subtitle
    margin-top: 30px
  &__plans
    margin-top: 60px
    display: flex
    justify-content: space-between
    +m
      flex-direction: column
      align-items: center
