@import 'src/settings/vars'
@import 'src/settings/mixins'

.hero
  margin-top: 150px
  padding-bottom: 100px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 40px
  grid-template-rows: 2fr 1fr 1fr
  grid-template-areas: "ht hp" "hs hp" "hb hp"
  +l
    margin-top: 100px
    padding-bottom: 50px
    grid-template-columns: 1fr 1fr
    grid-template-rows: 2fr 1fr
    grid-template-areas: 'ht hp' 'hb hs'
  +m
    padding-bottom: 0px
    grid-template-columns: 2fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    grid-template-areas: "ht ht" "hp hs" "hp hb"
  +s
    min-height: 100vh
    margin-top: 80px
    padding-bottom: 10px
    grid-template-columns: 1fr
    grid-template-rows: 2fr 2fr 1fr
    grid-template-areas: 'ht' 'hp' 'hb'

  &__title
    grid-area: ht
    font-family: 'Regular'
    font-size: 50px
    line-height: 1.4
    color: black
    +s
      font-size: 40px
  &__subtitle
    grid-area: hs
    line-height: 2
    +l
      padding-top: 20px
    +m
      padding-top: 0px
    +s
      display: none
  &__button
    grid-area: hb
    margin-top: 20px
    width: 250px
    height: 60px
    border-radius: 10px
    background-color: $primary-red
    color: white
    font-family: 'Regular'
    align-self: start
    transition: box-shadow 0.2s
    +m
      margin-top: -15px
      width: 250px
    +s
      margin-top: 40px
      justify-self: center
    &:hover
      box-shadow: 0px 5px 60px 0px $primary-red
  &__pic
    grid-area: hp
    justify-self: end
    width: 600px
    height: 400px
    +l
      width: 400px
      height: 250px
    +m
      margin-left: -100px
