@import 'src/settings/vars'
@import 'src/settings/mixins'

.container
  margin: 0 auto
  max-width: 1140px
  +l
    max-width: 860px
  +m
    max-width: 580px
  +s
    max-width: 300px
  +xs
    max-width: 100vw
