@import 'src/settings/vars'
@import 'src/settings/mixins'

.navbar
  display: flex
  align-items: center
  justify-content: space-between
  min-height: 70px
  &__logo
    width: 36px
    height: 36px
  &__brand
    margin-left: 10px
    margin-right: 10%
    font-family: 'Regular'
    font-size: 20px
  &__link
    margin-left: 36px
    font-size: 1em
    transition: color 0.2s
    &:hover
      color: $primary-red
  &__signIn
    margin-left: 10%
    font-family: 'Regular'
  &__signUp
    margin-left: 30px
    font-family: 'Regular'
    color: $primary-red
    width: 150px
    height: 45px
    border: 1px solid $primary-red
    border-radius: 50px
    &:hover
      transition: 0.5s
      background-color: $primary-red
      color: white
