@import 'src/settings/vars'
@import 'src/settings/mixins'

.network
  padding-top: 70px
  text-align: center
  &__title
  &__subtitle
    margin-top: 30px
  &__pic
    margin-top: 100px
    width: 100%
    +m
      margin-top: 50px
  &__partners
    height: 200px
    display: flex
    justify-content: space-between
    align-items: center
    img
      width: 20%
