@import 'src/settings/vars'
@import 'src/settings/mixins'

.list-item
  display: flex
  img
    width: 20px
    height: 20px
    margin-right: 12px
.features
  margin-top: 100px
  margin-bottom: 150px
  display: flex
  align-items: flex-end
  justify-content: space-between
  &__pic
    width: 500px
    height: 400px
  &__description
    margin-left: 170px
    height: 330px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__title
  &__subtitle
