@import 'src/settings/vars'
@import 'src/settings/mixins'

.comment
  margin: 0 20px
  min-width: 320px
  max-width: 320px
  height: 230px
  border-radius: 10px
  border: 2px solid #DDDDDD
  text-align: left
  transition: border-color 0.2s
  padding: 20px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
  &__avatar
    margin-right: 20px
  &__username
    font-size: 14px
    font-family: 'Bold'
  &__location
    font-size: 12px
  &__mark
    margin-left: 30px
  &__star
    margin-left: -10px
    margin-bottom: 4px
  &__content
    margin-top: 20px
  &_active
    border-color: $primary-red
    background-color: white
