@import 'src/settings/vars'
@import 'src/settings/mixins'

.testimonials
  padding-top: 100px
  text-align: center
  &__title
  &__subtitle
    margin-top: 30px
  &__comments
    margin-top: 60px
    display: flex
    justify-content: space-between
  &__controls
    margin-top: 40px
    display: flex
    justify-content: space-between
    align-items: center
  &__marker
    margin-right: 15px
    width: 15px
    height: 15px
    border-radius: 15px
    background-color: #DDDDDD
    transition: width 0.2s, background-color 0.2s
    &_active
      width: 45px
      background-color: $primary-red
  &__arrow
    margin-left: 15px
    height: 60px
    width: 60px
    border-radius: 30px
    border: 2px solid $primary-red
    color: $primary-red
    font-size: 1.5rem
    transition: color 0.2s, background-color 0.2s
    &:hover
      background-color: $primary-red
      color: white
