@import 'src/settings/vars'
@import 'src/settings/mixins'

.stats
  min-height: 200px
  border-radius: 10px
  border: 2px solid white inset
  display: flex
  align-items: center
  justify-content: space-evenly
  background-color: white
  box-shadow: 0px 0px 100px 0px rgba(black, 0.1)
  +m
    min-height: 150px
  +s
    flex-direction: column

  &__border
    height: 120px
    width: 0px
    border-left: 3px solid #EEEFF2
    +s
      height: 0px
      width: 250px
      border-top: 3px solid #EEEFF2
