@import '/src/settings/normalize.css'
@import 'src/fonts/fonts'
@import 'src/settings/vars'
@import 'src/settings/mixins'

*
  box-sizing: border-box
  margin: 0

body
  font-family: 'Light'
  color: white
  background-color: black
